<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>Bastion Research</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://gitlab.com/riccio8/crypto-line/wikis/uploads/b90b09c064e9f610459362e853c65f50/4.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bastion.Accounts" Version="3.0.0" />
    <PackageReference Include="Bastion.Helper" Version="3.0.0" />
    <PackageReference Include="Bastion.Kernel" Version="3.0.0" />
    <PackageReference Include="Bastion.Senders.EmailSender.Abstractions" Version="3.0.0" />
    <PackageReference Include="Bastion.Senders.SmsSender.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="configs\" />
    <Folder Include="Constants\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="configs\default.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
